
tileset.png.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clouds
  rotate: false
  xy: 1, 419
  size: 544, 236
  orig: 544, 236
  offset: 0, 0
  index: -1
far-grounds
  rotate: false
  xy: 1, 307
  size: 616, 110
  orig: 616, 110
  offset: 0, 0
  index: -1
sea
  rotate: false
  xy: 547, 559
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 1, 1
  size: 112, 304
  orig: 112, 304
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 1, 657
  size: 928, 320
  orig: 928, 320
  offset: 0, 0
  index: -1

tileset.png2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
copia/clouds
  rotate: false
  xy: 1, 419
  size: 544, 236
  orig: 544, 236
  offset: 0, 0
  index: -1
copia/far-grounds
  rotate: false
  xy: 1, 307
  size: 616, 110
  orig: 616, 110
  offset: 0, 0
  index: -1
copia/sea
  rotate: false
  xy: 547, 559
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
copia/sky
  rotate: false
  xy: 1, 1
  size: 112, 304
  orig: 112, 304
  offset: 0, 0
  index: -1
copia/tileset
  rotate: false
  xy: 1, 657
  size: 928, 320
  orig: 928, 320
  offset: 0, 0
  index: -1
